# clarity-clone

./: build.xml  composer.json  gulpfile.js  package.json  readme.md
_data_/: commands.txt  dev.env  local.env  social_app_details.txt
app/: Album.php  Answer.php  Appointment.php  Category.php  Charity.php  Email.php  Expertise.php  ExpertiseTag.php  Feedback.php  Page.php  Photo.php  Question.php  QuestionTag.php  Tag.php  TagUser.php  User.php
app/Exceptions/: Handler.php
app/Http/: helpers.php  routes.php
app/Http/Controllers/: AccountController.php  AdminController.php  AnswerController.php  AppointmentController.php  BrowseController.php  CategoryController.php  DashboardController.php  ExpertStep1Controller.php  ExpertStep2Controller.php  ExpertStep3Controller.php  ExpertiseController.php  FeedbackController.php  LinkedinAuthController.php  ProfileController.php  QuestionsController.php  SearchController.php  SocialController.php  TagsController.php  VerificationController.php
app/Http/Requests/: ProfileRequest.php
app/Providers/: AppServiceProvider.php
app/Repositories/: CategoryRepository.php
config/: app.php  database.php  debugbar.php  mail.php  monster_call.php  services.php  toastr.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_06_08_093226_add_name_description_to_category_table.php  2016_06_08_130724_add_parent_withdrop.php  2016_06_10_083914_alter_user_table_for_profile.php  2016_06_10_083915_alter_user_table_for_expert_apply.php  2016_06_10_092129_alter_users_table_add_social_field.php  2016_06_13_061239_create_tag_user_table.php  2016_06_13_133137_create_questions_table.php  2016_06_16_093102_create_expertises_table.php  2016_06_16_105229_add_username_field.php  2016_06_16_105508_create_expertise_tag_table.php  2016_06_17_045001_alter_user_table_for_video_hourly_rate.php  2016_06_19_080044_AddUserConfirmation.php  2016_06_21_105508_create_question_tag_table.php  2016_06_22_053929_create_answer_table.php  2016_06_23_065211_alter_users_table_for_settings.php  2016_06_28_043741_add_columns_expertise_table.php  2016_06_29_081109_alter_users_table_for_notifications.php  2016_06_30_051916_add_user_table_fields_for_twitter.php  2016_06_30_081401_create_charity_table.php  2016_06_30_092547_alter_users_table_for_charity_id.php  2016_07_01_042236_alter_tags_table_for_visibility.php  2016_07_01_053738_alter_users_table_add_field_is_approved.php  2016_07_04_071255_alter_charities_table_for_visibility.php  2016_07_05_055542_alter_questions_table_add_field_is_answered.php  2016_07_07_054513_alter_categories_table_add_field_slug.php  2016_07_08_084445_create_appointments_table.php  2016_07_14_081347_alter_appointments_table_for_call_actions.php  2016_07_15_050931_alter_table_expertises_add_field_is_featured.php  2016_07_21_045235_add_table_disabled_questions.php  2016_07_22_073813_alter_categories_table_add_field_banner.php  2016_07_28_115501_create_calls_table.php  2016_07_28_115550_create_feedback_table.php  2016_07_29_072929_create_pages_table.php  2016_07_29_091403_alter_table_appointments_for_expertise_id.php  2016_08_01_085456_alter_pages_table_for_slug.php  2016_08_01_112353_create_emails_table.php  2016_08_05_052113_create_albums_table.php  2016_08_05_052127_create_photos_table.php  2016_08_08_052107_rename_photo_link_column_in_photos_table.php
database/seeds/: AlbumsTableSeeder.php  CategoriesFixedTableSeeder.php  CharityTableSeeder.php  DatabaseSeeder.php  EmailsTableSeeder.php  PagesTableSeeder.php  RoleUserTableSeeder.php  RolesTableSeeder.php  Tag_UserTableSeeder.php  TagsTableSeeder.php  UsersTableSeeder.php
public/assets/css/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css  jb_fws.css  menu.css  responsive.css  style.css
public/assets/js/: helpers.js  jb_fws.js  script.js
resources/views/: welcome.blade.php
resources/views/account/: grey_head.blade.php  index.blade.php
resources/views/admin/: addphotos.blade.php  apply_as_expert.blade.php  charity.blade.php  editCharity.blade.php  emailbody.blade.php  expertise.blade.php  index.blade.php  pages.blade.php  photos.blade.php  tags.blade.php  user_profile.blade.php  users.blade.php
resources/views/appointment/: _precallDecisionForm.blade.php  _precallForm.blade.php  decide.blade.php  index.blade.php  success.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/browse/: category_head.blade.php  listing.blade.php  single_list.blade.php  subcategory_head.blade.php
resources/views/call/: callrequests.blade.php  feedback.blade.php
resources/views/category/: index.blade.php
resources/views/common/: flashMessage.blade.php
resources/views/dashboard/: accessdenied.blade.php  grey_head.blade.php  index.blade.php
resources/views/emails/: _appointmentRequest.blade.php  _expertApplication.blade.php  _expertsDecision.blade.php
resources/views/errors/: 404.blade.php  list.blade.php
resources/views/expertise/: addexpertise.blade.php  editexpertise.blade.php  expertiselisting.blade.php  step1.blade.php  step2.blade.php  step3.blade.php
resources/views/includes/: ajax_head.blade.php  ajax_site_assets.blade.php  banner.blade.php  bottom_header.blade.php  footer.blade.php  head.blade.php  header.blade.php  searchForm.blade.php  site_assets.blade.php  top_header.blade.php
resources/views/layouts/: admin.blade.php  ajax-popup.blade.php  inner.blade.php  main.blade.php
resources/views/live/: index.blade.php
resources/views/profile/: add_hourly_rate.blade.php  addnewcharity.blade.php  addvideo.blade.php  basic_info_form_fields.blade.php  edit_basic_info.blade.php  edit_profile_img.blade.php  index.blade.php  public.blade.php  share.blade.php  topics.blade.php  verifications.blade.php
resources/views/questions/: addquestion.blade.php  allquestions.blade.php  loadmore_answered_question.blade.php  loadmore_open_question.blade.php  single.blade.php  submit_answer.blade.php
resources/views/search/: index.blade.php  single_list.blade.php
tests/: ExampleTest.php
(+54 files in other folders)
