<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >

</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#">Sign Up</a>     |    <a href="#">Log In</a></span>
<div class="clearfix"></div>
</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercall.com"  alt=""></a></div>
<div class="username dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/testi_pic2.jpg" alt="">Me</a>
 <ul aria-labelledby="drop3" class="dropdown-menu"> 
<li><a href="#">Account</a></li> 
 <li><a href="#">Calls</a></li> 
 <li><a href="#">Inbox</a></li> 
</ul>

</div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>

<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li class="active"><a href="#">Topics</a></li>
<li><a href="#">Inbox</a></li>

</ul>
</nav>
</div>
</section>
</header>


<section class="innerpage">

<div class="container">


<div class="innercatagory">
<!--<h1>precall</h1>-->
<div class="row profile">

<div class="col-sm-8 information">


<h3>Provide Call Information </h3>

<div class="p_bot10">
Your Name<br>
<input name="" type="text" class="form-control">
</div>
<div class="p_bot30">
Username<br>
<input name="" type="text" class="form-control">
</div>
<div class="p_bot30">
Short Bio<br>
<input name="" type="text" class="form-control">
<div class="shorttext">Optional — 50 characters</div>
</div>

<div class="p_bot30">
Mini-Resume<br>
<textarea class="form-control" rows="" cols="" name=""></textarea>
</div>

<div class="p_bot10">
Email<br>
<input name="" type="text" class="form-control">
</div>
<div class="p_bot30">
Cell Phone<br>
<input name="" type="text" class="form-control">
<div class="shorttext">This is never shared and only used to send you notifications.</div>
</div>


<div class="p_bot10">
Your Location<br>
<input name="" type="text" class="form-control">
</div>
<div class="p_bot30">
Your Timezone<br>
<select class="form-control" name="timezone"><option value="" disabled="disabled">Select a timezone</option><option value="Hawaii">(GMT-10:00) Hawaii</option><option value="Alaska">(GMT-08:00) Alaska</option><option value="Pacific Time (US &amp; Canada)">(GMT-07:00) Pacific Time (US &amp; Canada)</option><option value="Arizona">(GMT-07:00) Arizona</option><option value="Mountain Time (US &amp; Canada)">(GMT-06:00) Mountain Time (US &amp; Canada)</option><option value="Central Time (US &amp; Canada)">(GMT-05:00) Central Time (US &amp; Canada)</option><option value="Eastern Time (US &amp; Canada)" selected="selected">(GMT-04:00) Eastern Time (US &amp; Canada)</option><option value="Indiana (East)">(GMT-04:00) Indiana (East)</option><option value="Atlantic Time (Canada)">(GMT-03:00) Atlantic Time (Canada)</option><option value="break" disabled="disabled">--------</option><option value="American Samoa">(GMT-11:00) American Samoa</option><option value="International Date Line West">(GMT-11:00) International Date Line West</option><option value="Midway Island">(GMT-11:00) Midway Island</option><option value="Tijuana">(GMT-07:00) Tijuana</option><option value="Chihuahua">(GMT-06:00) Chihuahua</option><option value="Mazatlan">(GMT-06:00) Mazatlan</option><option value="Central America">(GMT-06:00) Central America</option><option value="Guadalajara">(GMT-05:00) Guadalajara</option><option value="Mexico City">(GMT-05:00) Mexico City</option><option value="Monterrey">(GMT-05:00) Monterrey</option><option value="Saskatchewan">(GMT-06:00) Saskatchewan</option><option value="Bogota">(GMT-05:00) Bogota</option><option value="Lima">(GMT-05:00) Lima</option><option value="Quito">(GMT-05:00) Quito</option><option value="Caracas">(GMT-04:30) Caracas</option><option value="Georgetown">(GMT-04:00) Georgetown</option><option value="La Paz">(GMT-04:00) La Paz</option><option value="Newfoundland">(GMT-02:30) Newfoundland</option><option value="Brasilia">(GMT-03:00) Brasilia</option><option value="Buenos Aires">(GMT-03:00) Buenos Aires</option><option value="Greenland">(GMT-02:00) Greenland</option><option value="Santiago">(GMT-03:00) Santiago</option><option value="Mid-Atlantic">(GMT-02:00) Mid-Atlantic</option><option value="Azores">(GMT+00:00) Azores</option><option value="Cape Verde Is.">(GMT-01:00) Cape Verde Is.</option><option value="Casablanca">(GMT+00:00) Casablanca</option><option value="Dublin">(GMT+01:00) Dublin</option><option value="Edinburgh">(GMT+01:00) Edinburgh</option><option value="Lisbon">(GMT+01:00) Lisbon</option><option value="London">(GMT+01:00) London</option><option value="Monrovia">(GMT+00:00) Monrovia</option><option value="UTC">(GMT+00:00) UTC</option><option value="Amsterdam">(GMT+02:00) Amsterdam</option><option value="Belgrade">(GMT+02:00) Belgrade</option><option value="Berlin">(GMT+02:00) Berlin</option><option value="Bern">(GMT+02:00) Bern</option><option value="Bratislava">(GMT+02:00) Bratislava</option><option value="Brussels">(GMT+02:00) Brussels</option><option value="Budapest">(GMT+02:00) Budapest</option><option value="Copenhagen">(GMT+02:00) Copenhagen</option><option value="Ljubljana">(GMT+02:00) Ljubljana</option><option value="Madrid">(GMT+02:00) Madrid</option><option value="Paris">(GMT+02:00) Paris</option><option value="Prague">(GMT+02:00) Prague</option><option value="Rome">(GMT+02:00) Rome</option><option value="Sarajevo">(GMT+02:00) Sarajevo</option><option value="Skopje">(GMT+02:00) Skopje</option><option value="Stockholm">(GMT+02:00) Stockholm</option><option value="Vienna">(GMT+02:00) Vienna</option><option value="Warsaw">(GMT+02:00) Warsaw</option><option value="West Central Africa">(GMT+01:00) West Central Africa</option><option value="Zagreb">(GMT+02:00) Zagreb</option><option value="Athens">(GMT+03:00) Athens</option><option value="Bucharest">(GMT+03:00) Bucharest</option><option value="Cairo">(GMT+02:00) Cairo</option><option value="Harare">(GMT+02:00) Harare</option><option value="Helsinki">(GMT+03:00) Helsinki</option><option value="Istanbul">(GMT+03:00) Istanbul</option><option value="Jerusalem">(GMT+03:00) Jerusalem</option><option value="Kyiv">(GMT+03:00) Kyiv</option><option value="Pretoria">(GMT+02:00) Pretoria</option><option value="Riga">(GMT+03:00) Riga</option><option value="Sofia">(GMT+03:00) Sofia</option><option value="Tallinn">(GMT+03:00) Tallinn</option><option value="Vilnius">(GMT+03:00) Vilnius</option><option value="Baghdad">(GMT+03:00) Baghdad</option><option value="Kuwait">(GMT+03:00) Kuwait</option><option value="Minsk">(GMT+03:00) Minsk</option><option value="Moscow">(GMT+03:00) Moscow</option><option value="Nairobi">(GMT+03:00) Nairobi</option><option value="Riyadh">(GMT+03:00) Riyadh</option><option value="St. Petersburg">(GMT+03:00) St. Petersburg</option><option value="Volgograd">(GMT+03:00) Volgograd</option><option value="Tehran">(GMT+04:30) Tehran</option><option value="Abu Dhabi">(GMT+04:00) Abu Dhabi</option><option value="Baku">(GMT+05:00) Baku</option><option value="Muscat">(GMT+04:00) Muscat</option><option value="Tbilisi">(GMT+04:00) Tbilisi</option><option value="Yerevan">(GMT+04:00) Yerevan</option><option value="Kabul">(GMT+04:30) Kabul</option><option value="Ekaterinburg">(GMT+05:00) Ekaterinburg</option><option value="Islamabad">(GMT+05:00) Islamabad</option><option value="Karachi">(GMT+05:00) Karachi</option><option value="Tashkent">(GMT+05:00) Tashkent</option><option value="Chennai">(GMT+05:30) Chennai</option><option value="Kolkata">(GMT+05:30) Kolkata</option><option value="Mumbai">(GMT+05:30) Mumbai</option><option value="New Delhi">(GMT+05:30) New Delhi</option><option value="Sri Jayawardenepura">(GMT+05:30) Sri Jayawardenepura</option><option value="Kathmandu">(GMT+05:45) Kathmandu</option><option value="Almaty">(GMT+06:00) Almaty</option><option value="Astana">(GMT+06:00) Astana</option><option value="Dhaka">(GMT+06:00) Dhaka</option><option value="Novosibirsk">(GMT+06:00) Novosibirsk</option><option value="Urumqi">(GMT+06:00) Urumqi</option><option value="Rangoon">(GMT+06:30) Rangoon</option><option value="Bangkok">(GMT+07:00) Bangkok</option><option value="Hanoi">(GMT+07:00) Hanoi</option><option value="Jakarta">(GMT+07:00) Jakarta</option><option value="Krasnoyarsk">(GMT+07:00) Krasnoyarsk</option><option value="Beijing">(GMT+08:00) Beijing</option><option value="Chongqing">(GMT+08:00) Chongqing</option><option value="Hong Kong">(GMT+08:00) Hong Kong</option><option value="Irkutsk">(GMT+08:00) Irkutsk</option><option value="Kuala Lumpur">(GMT+08:00) Kuala Lumpur</option><option value="Perth">(GMT+08:00) Perth</option><option value="Singapore">(GMT+08:00) Singapore</option><option value="Taipei">(GMT+08:00) Taipei</option><option value="Ulaan Bataar">(GMT+09:00) Ulaan Bataar</option><option value="Osaka">(GMT+09:00) Osaka</option><option value="Sapporo">(GMT+09:00) Sapporo</option><option value="Seoul">(GMT+09:00) Seoul</option><option value="Tokyo">(GMT+09:00) Tokyo</option><option value="Yakutsk">(GMT+09:00) Yakutsk</option><option value="Adelaide">(GMT+09:30) Adelaide</option><option value="Darwin">(GMT+09:30) Darwin</option><option value="Brisbane">(GMT+10:00) Brisbane</option><option value="Canberra">(GMT+10:00) Canberra</option><option value="Guam">(GMT+10:00) Guam</option><option value="Hobart">(GMT+10:00) Hobart</option><option value="Magadan">(GMT+10:00) Magadan</option><option value="Melbourne">(GMT+10:00) Melbourne</option><option value="Port Moresby">(GMT+10:00) Port Moresby</option><option value="Solomon Is.">(GMT+10:00) Solomon Is.</option><option value="Sydney">(GMT+10:00) Sydney</option><option value="Vladivostok">(GMT+10:00) Vladivostok</option><option value="New Caledonia">(GMT+11:00) New Caledonia</option><option value="Auckland">(GMT+12:00) Auckland</option><option value="Fiji">(GMT+12:00) Fiji</option><option value="Kamchatka">(GMT+12:00) Kamchatka</option><option value="Marshall Is.">(GMT+12:00) Marshall Is.</option><option value="Wellington">(GMT+12:00) Wellington</option><option alofa'="" value="Nuku">(GMT+13:00) Nuku'alofa</option><option value="Samoa">(GMT+13:00) Samoa</option><option value="Tokelau Is.">(GMT+13:00) Tokelau Is.</option></select>
<div class="shorttext">This is never shared and only used to send you notifications.</div>
</div>

<button class="btn btn-primary btn-lg">Save</button>

</div>
<div class="col-sm-4 rightpicpart">
&nbsp;
</div>
</div>
</div>







</div>


</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.monstercall.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp; info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
 <script>
 $('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
 </script>   

</body>
</html>
