<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >


</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#">Sign Up</a>     |    <a href="#">Log In</a></span>
<div class="clearfix"></div>
</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercall.com"  alt=""></a></div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>
<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li><a href="#">Browse</a></li>
<li  class="active"><a href="#">Answers</a></li>
<li><a href="#">Live</a></li>

</ul>
</nav>
</div>
</section>
</header>

<section class="innerpage">


<div class="answerdetaistop">
<div class="expert">

<h3>How do I account for reward points? How can I park the funds for reward redemption without taxing the funds as income until they are used for rewards?</h3>
<p>Hello all, we are building a website which is something like groupon for fashion. We have 2 product pages in mind. What's the best way to test, learn and improve? Anyone has experience on this?</p>

<a class="question-input-cta internal" href="answers-details-field.html" target="new">Answer this question..</a>

<div class="bottonfailed"><p>Filed under: <strong>A/B Testing: UX Design, User Experience</strong></p>
<p>2 answers • 4 days ago </p>
<span class="bottfail_but"><a href="#"><i class="fa fa-share" aria-hidden="true"></i>Share This Question</a></span>
<div class="clearfix"></div>
 </div>


</div>
</div>



<div class="container">


<div class="expert">
<div class="row">

<div class="col-sm-8 answerleft">

<h3>Answers</h3>

<div class="testiinner">
<img class="testiinnerpic" alt="" src="images/testi_pic1.jpg"> 
<a href="#"><h5>David Barnett, I help you buy, sell and finance businesses</h5>
<strong>Answered:</strong>     </a>
<p>Hi, I'm not in Oregon so you'll need to speak to a local tax expert to verify the details but here is how it works:</p>

<p>When you issue points you're creating a liability. You owe something to someone. It's like a gym which sells a one-year membership, they're only supposed to recognize 1/12 of the sale in the month it was sold. 11/12 of the money actually is a liability called 'deferred revenue.' As each month goes by, they reduce their liability by 1/12 and credit that money to income because now it is 'earned.'</p>

<p>In your case you sell points to merchants (who give them to consumers) but most of the money collected is now owed to consumers to redeem their points. This is not income, you're just holding money owed to someone else. A small portion of the money, your gross margin on points sales, would be recognized as revenue and would have to cover your overheads and give you your profit, if any.</p>

<p>So your balance sheet will keep growing in cash and an offsetting liability. Your income statement will only recognize the small margin which is your profit from selling the points to the merchants.</p>

<p>I hope this helps make it more clear.</p>
<p>
With this type of business you may wish to investigate whether it makes sense from a liability point of view to hold the funds owed to consumers in a trust account rather than just 'floating' the points. I could see problems arising if you ever dipped into this cash pool to cover your own expenses while trying to argue to tax authorities that you're holding the cash for someone else.</p>

<p>If you'd like to learn more about how merchants account for their own proprietary point systems, just book a call with me. I worked in the loyalty field for a few years.</p>

<p>Cheers</p>


<p>Dave</p>
<div class="author bottomlink">
<span class="left greentext"><a href="#"><i aria-hidden="true" class="fa fa-phone-square"></i>&nbsp;Talk to David</a></span>
<span class="left greentext"><a href="#"><i aria-hidden="true" class="fa fa-share"></i>&nbsp;Share</a></span>
<div class="clearfix"></div>
</div> 
</div>



</div>
<div class="col-sm-4 answerright">
<h3>Related Questions</h3>

<div class="ansinner">
<div class="questiontop">
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>




</div>

</div>
</div>



</div>


</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.monstercall.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp;info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
    

</body>
</html>
