<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >


</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#">Sign Up</a>     |    <a href="#">Log In</a></span>
<div class="clearfix"></div>
</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercall.com"  alt=""></a></div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>
<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li><a href="#">Browse</a></li>
<li  class="active"><a href="#">Answers</a></li>
<li><a href="#">Live</a></li>

</ul>
</nav>
</div>
</section>
</header>

<section class="innerpage">

<div class="container">

<h1>Answers</h1>

<div class="tabouter" style="padding:30px 0 0;">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Latest</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Open <strong>(256)</strong></a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
   <div class="row">

<div class="col-sm-8 answerleft">

<h3>Latest Answers</h3>

<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="moreload"><a href="#">Load More .....</a></div>
</div>
<div class="col-sm-4 answerright">

<h3>Search Questions</h3>
<div class="search_div">
<input type="text" class="search_divfield" placeholder="Search Questions" name="">
<input type="button" class="searchicon1" name="">
<div class="clearfix"></div>
</div>

<h3>Popular Answers</h3>

<div class="ansinner">
<div class="questiontop">
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques">2 answers • 12 hrs ago </div>

<div class="quetbox">
<img src="images/ticktop.png" class="ticktop" alt=""> If you have a marketing budget (even $5/day will elicit much more response than you'd expect), there's tremendous untapped opportunity for your niche. Based on the description in your question, I think Facebook advertising would be smart, targeted and provide the best R…

<div class="profile"><img src="images/testi_pic1.jpg" alt="">Josh Dolin
<div class="clearfix"></div>
</div>

</div>



</div>




</div>

</div> 



    </div>
    <div role="tabpanel" class="tab-pane" id="profile">

<div class="row">

<div class="col-sm-8 answerleft">

<h3>Latest Answers</h3>

<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques1">3 hrs ago </div>
<a class="btn btn-small btn-orange dismiss " data-question-id="4109" data-action="skip-question" href="#">Dismiss</a>
</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques1">3 hrs ago </div>
<a class="btn btn-small btn-orange dismiss " data-question-id="4109" data-action="skip-question" href="#">Dismiss</a>
</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques1">3 hrs ago </div>
<a class="btn btn-small btn-orange dismiss " data-question-id="4109" data-action="skip-question" href="#">Dismiss</a>
</div>
<div class="ansinner">
<div class="questiontop">
<span>Marketing Strategy: Marketing, Online Marketing</span> <br>
<a href="#">Startup business serving the automotive industry having no luck getting hold of decision makers through email campaign and cold calling. any thoughts?</a></div>
<div class="bottques1">3 hrs ago </div>
<a class="btn btn-small btn-orange dismiss " data-question-id="4109" data-action="skip-question" href="#">Dismiss</a>
</div>

<div class="moreload"><a href="#">Load More .....</a></div>


</div>
<div class="col-sm-4 answerright">

<h3>Search Questions</h3>
<div class="search_div">
<input type="text" class="search_divfield" placeholder="Search Questions" name="">
<input type="button" class="searchicon1" name="">
<div class="clearfix"></div>
</div>




</div>

</div>


    </div>
    
    
  </div>
</div>








</div>


</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.monstercall.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp;info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
    

</body>
</html>
