<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >

</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#">Sign Up</a>     |    <a href="#">Log In</a></span>
<div class="clearfix"></div>
</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercall.com"  alt=""></a></div>
<div class="username dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/testi_pic2.jpg" alt="">Me</a>
 <ul aria-labelledby="drop3" class="dropdown-menu"> 
<li><a href="#">Account</a></li> 
 <li><a href="#">Calls</a></li> 
 <li><a href="#">Inbox</a></li> 
</ul>

</div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>

<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li class="active"><a href="#">Topics</a></li>
<li><a href="#">Inbox</a></li>

</ul>
</nav>
</div>
</section>
</header>


<section class="innerpage">

<div class="container">


<div class="innercatagory">
<!--<h1>precall</h1>-->
<div class="row profile">

<div class="col-sm-12 information">


<h3>Please provide your Billing info.</h3>

<div class="p_bot20"><div class="row"><div class="col-sm-4">
 Address 1<br>
<input name="" type="text" class="form-control" placeholder="123 Smith St.">
</div>
<div class="col-sm-4">Address 2<br><input type="text" class="form-control" placeholder="Optional">
</div>
<div class="col-sm-4">City<br><input type="text" class="form-control" placeholder="New York">
</div>
</div></div>
<div class="p_bot20"><div class="row">
<div class="col-sm-4">State/Province<br>
<input type="text" class="form-control" placeholder="NY">
</div>
<div class="col-sm-4">Postal Code / ZIP<br>
<input type="text" class="form-control" placeholder="10001">
</div>

<div class="col-sm-4" >
Country<br>

<select data-element="subcategory" class="form-control">
      <option selected="selected" value="">Select Your Country</option>

      
        <option value="">Choose Country</option>
            
              <option value="AF">Afghanistan</option>
            
              <option value="AL">Albania</option>
            
              <option value="DZ">Algeria</option>
            
              <option value="AS">American Samoa</option>
            
              <option value="AD">Andorra</option>
            
              <option value="AO">Angola</option>
            
              <option value="AI">Anguilla</option>
            
              <option value="AQ">Antarctica</option>
            
              <option value="AG">Antigua and Barbuda</option>
            
              <option value="AR">Argentina</option>
            
              <option value="AM">Armenia</option>
            
              <option value="AW">Aruba</option>
            
              <option value="AU">Australia</option>
            
              <option value="AT">Austria</option>
            
              <option value="AZ">Azerbaijan</option>
            
              <option value="BS">Bahamas</option>
            
              <option value="BH">Bahrain</option>
            
              <option value="BD">Bangladesh</option>
            
              <option value="BB">Barbados</option>
            
              <option value="BY">Belarus</option>
            
              <option value="BE">Belgium</option>
            
              <option value="BZ">Belize</option>
            
              <option value="BJ">Benin</option>
            
              <option value="BM">Bermuda</option>
            
              <option value="BT">Bhutan</option>
            
              <option value="BO">Bolivia</option>
            
              <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
            
              <option value="BA">Bosnia and Herzegovina</option>
            
              <option value="BW">Botswana</option>
            
              <option value="BV">Bouvet Island</option>
            
              <option value="BR">Brazil</option>
            
              <option value="IO">British Indian Ocean Territory</option>
            
              <option value="BN">Brunei Darussalam</option>
            
              <option value="BG">Bulgaria</option>
            
              <option value="BF">Burkina Faso</option>
            
              <option value="BI">Burundi</option>
            
              <option value="KH">Cambodia</option>
            
              <option value="CM">Cameroon</option>
            
              <option value="CA">Canada</option>
            
              <option value="CV">Cape Verde</option>
            
              <option value="KY">Cayman Islands</option>
            
              <option value="CF">Central African Republic</option>
            
              <option value="TD">Chad</option>
            
              <option value="CL">Chile</option>
            
              <option value="CN">China</option>
            
              <option value="CX">Christmas Island</option>
            
              <option value="CC">Cocos (Keeling) Islands</option>
            
              <option value="CO">Colombia</option>
            
              <option value="KM">Comoros</option>
            
              <option value="CG">Congo</option>
            
              <option value="CD">Congo, The Democratic Republic Of The</option>
            
              <option value="CK">Cook Islands</option>
            
              <option value="CR">Costa Rica</option>
            
              <option value="HR">Croatia</option>
            
              <option value="CU">Cuba</option>
            
              <option value="CW">Curaçao</option>
            
              <option value="CY">Cyprus</option>
            
              <option value="CZ">Czech Republic</option>
            
              <option value="CI">Côte D'Ivoire</option>
            
              <option value="DK">Denmark</option>
            
              <option value="DJ">Djibouti</option>
            
              <option value="DM">Dominica</option>
            
              <option value="DO">Dominican Republic</option>
            
              <option value="EC">Ecuador</option>
            
              <option value="EG">Egypt</option>
            
              <option value="SV">El Salvador</option>
            
              <option value="GQ">Equatorial Guinea</option>
            
              <option value="ER">Eritrea</option>
            
              <option value="EE">Estonia</option>
            
              <option value="ET">Ethiopia</option>
            
              <option value="FK">Falkland Islands (Malvinas)</option>
            
              <option value="FO">Faroe Islands</option>
            
              <option value="FJ">Fiji</option>
            
              <option value="FI">Finland</option>
            
              <option value="FR">France</option>
            
              <option value="GF">French Guiana</option>
            
              <option value="PF">French Polynesia</option>
            
              <option value="TF">French Southern Territories</option>
            
              <option value="GA">Gabon</option>
            
              <option value="GM">Gambia</option>
            
              <option value="GE">Georgia</option>
            
              <option value="DE">Germany</option>
            
              <option value="GH">Ghana</option>
            
              <option value="GI">Gibraltar</option>
            
              <option value="GR">Greece</option>
            
              <option value="GL">Greenland</option>
            
              <option value="GD">Grenada</option>
            
              <option value="GP">Guadeloupe</option>
            
              <option value="GU">Guam</option>
            
              <option value="GT">Guatemala</option>
            
              <option value="GG">Guernsey</option>
            
              <option value="GN">Guinea</option>
            
              <option value="GW">Guinea-Bissau</option>
            
              <option value="GY">Guyana</option>
            
              <option value="HT">Haiti</option>
            
              <option value="HM">Heard and McDonald Islands</option>
            
              <option value="VA">Holy See (Vatican City State)</option>
            
              <option value="HN">Honduras</option>
            
              <option value="HK">Hong Kong</option>
            
              <option value="HU">Hungary</option>
            
              <option value="IS">Iceland</option>
            
              <option value="IN">India</option>
            
              <option value="ID">Indonesia</option>
            
              <option value="IR">Iran, Islamic Republic Of</option>
            
              <option value="IQ">Iraq</option>
            
              <option value="IE">Ireland</option>
            
              <option value="IM">Isle of Man</option>
            
              <option value="IL">Israel</option>
            
              <option value="IT">Italy</option>
            
              <option value="JM">Jamaica</option>
            
              <option value="JP">Japan</option>
            
              <option value="JE">Jersey</option>
            
              <option value="JO">Jordan</option>
            
              <option value="KZ">Kazakhstan</option>
            
              <option value="KE">Kenya</option>
            
              <option value="KI">Kiribati</option>
            
              <option value="KP">Korea, Democratic People's Republic Of</option>
            
              <option value="KR">Korea, Republic of</option>
            
              <option value="KW">Kuwait</option>
            
              <option value="KG">Kyrgyzstan</option>
            
              <option value="LA">Lao People's Democratic Republic</option>
            
              <option value="LV">Latvia</option>
            
              <option value="LB">Lebanon</option>
            
              <option value="LS">Lesotho</option>
            
              <option value="LR">Liberia</option>
            
              <option value="LY">Libya</option>
            
              <option value="LI">Liechtenstein</option>
            
              <option value="LT">Lithuania</option>
            
              <option value="LU">Luxembourg</option>
            
              <option value="MO">Macao</option>
            
              <option value="MK">Macedonia, the Former Yugoslav Republic Of</option>
            
              <option value="MG">Madagascar</option>
            
              <option value="MW">Malawi</option>
            
              <option value="MY">Malaysia</option>
            
              <option value="MV">Maldives</option>
            
              <option value="ML">Mali</option>
            
              <option value="MT">Malta</option>
            
              <option value="MH">Marshall Islands</option>
            
              <option value="MQ">Martinique</option>
            
              <option value="MR">Mauritania</option>
            
              <option value="MU">Mauritius</option>
            
              <option value="YT">Mayotte</option>
            
              <option value="MX">Mexico</option>
            
              <option value="FM">Micronesia, Federated States Of</option>
            
              <option value="MD">Moldova, Republic of</option>
            
              <option value="MC">Monaco</option>
            
              <option value="MN">Mongolia</option>
            
              <option value="ME">Montenegro</option>
            
              <option value="MS">Montserrat</option>
            
              <option value="MA">Morocco</option>
            
              <option value="MZ">Mozambique</option>
            
              <option value="MM">Myanmar</option>
            
              <option value="NA">Namibia</option>
            
              <option value="NR">Nauru</option>
            
              <option value="NP">Nepal</option>
            
              <option value="NL">Netherlands</option>
            
              <option value="AN">Netherlands Antilles</option>
            
              <option value="NC">New Caledonia</option>
            
              <option value="NZ">New Zealand</option>
            
              <option value="NI">Nicaragua</option>
            
              <option value="NE">Niger</option>
            
              <option value="NG">Nigeria</option>
            
              <option value="NU">Niue</option>
            
              <option value="NF">Norfolk Island</option>
            
              <option value="MP">Northern Mariana Islands</option>
            
              <option value="NO">Norway</option>
            
              <option value="OM">Oman</option>
            
              <option value="PK">Pakistan</option>
            
              <option value="PW">Palau</option>
            
              <option value="PS">Palestine, State of</option>
            
              <option value="PA">Panama</option>
            
              <option value="PG">Papua New Guinea</option>
            
              <option value="PY">Paraguay</option>
            
              <option value="PE">Peru</option>
            
              <option value="PH">Philippines</option>
            
              <option value="PN">Pitcairn</option>
            
              <option value="PL">Poland</option>
            
              <option value="PT">Portugal</option>
            
              <option value="PR">Puerto Rico</option>
            
              <option value="QA">Qatar</option>
            
              <option value="RO">Romania</option>
            
              <option value="RU">Russian Federation</option>
            
              <option value="RW">Rwanda</option>
            
              <option value="RE">Réunion</option>
            
              <option value="BL">Saint Barthélemy</option>
            
              <option value="SH">Saint Helena</option>
            
              <option value="KN">Saint Kitts And Nevis</option>
            
              <option value="LC">Saint Lucia</option>
            
              <option value="MF">Saint Martin</option>
            
              <option value="PM">Saint Pierre And Miquelon</option>
            
              <option value="VC">Saint Vincent And The Grenedines</option>
            
              <option value="WS">Samoa</option>
            
              <option value="SM">San Marino</option>
            
              <option value="ST">Sao Tome and Principe</option>
            
              <option value="SA">Saudi Arabia</option>
            
              <option value="SN">Senegal</option>
            
              <option value="RS">Serbia</option>
            
              <option value="SC">Seychelles</option>
            
              <option value="SL">Sierra Leone</option>
            
              <option value="SG">Singapore</option>
            
              <option value="SX">Sint Maarten</option>
            
              <option value="SK">Slovakia</option>
            
              <option value="SI">Slovenia</option>
            
              <option value="SB">Solomon Islands</option>
            
              <option value="SO">Somalia</option>
            
              <option value="ZA">South Africa</option>
            
              <option value="GS">South Georgia and the South Sandwich Islands</option>
            
              <option value="SS">South Sudan</option>
            
              <option value="ES">Spain</option>
            
              <option value="LK">Sri Lanka</option>
            
              <option value="SD">Sudan</option>
            
              <option value="SR">Suriname</option>
            
              <option value="SJ">Svalbard And Jan Mayen</option>
            
              <option value="SZ">Swaziland</option>
            
              <option value="SE">Sweden</option>
            
              <option value="CH">Switzerland</option>
            
              <option value="SY">Syrian Arab Republic</option>
            
              <option value="TW">Taiwan, Republic Of China</option>
            
              <option value="TJ">Tajikistan</option>
            
              <option value="TZ">Tanzania, United Republic of</option>
            
              <option value="TH">Thailand</option>
            
              <option value="TL">Timor-Leste</option>
            
              <option value="TG">Togo</option>
            
              <option value="TK">Tokelau</option>
            
              <option value="TO">Tonga</option>
            
              <option value="TT">Trinidad and Tobago</option>
            
              <option value="TN">Tunisia</option>
            
              <option value="TR">Turkey</option>
            
              <option value="TM">Turkmenistan</option>
            
              <option value="TC">Turks and Caicos Islands</option>
            
              <option value="TV">Tuvalu</option>
            
              <option value="UG">Uganda</option>
            
              <option value="UA">Ukraine</option>
            
              <option value="AE">United Arab Emirates</option>
            
              <option value="GB">United Kingdom</option>
            
              <option value="US">United States</option>
            
              <option value="UM">United States Minor Outlying Islands</option>
            
              <option value="UY">Uruguay</option>
            
              <option value="UZ">Uzbekistan</option>
            
              <option value="VU">Vanuatu</option>
            
              <option value="VE">Venezuela, Bolivarian Republic of</option>
            
              <option value="VN">Vietnam</option>
            
              <option value="VG">Virgin Islands, British</option>
            
              <option value="VI">Virgin Islands, U.S.</option>
            
              <option value="WF">Wallis and Futuna</option>
            
              <option value="EH">Western Sahara</option>
            
              <option value="YE">Yemen</option>
            
              <option value="ZM">Zambia</option>
            
              <option value="ZW">Zimbabwe</option>
            
              <option value="AX">Åland Islands</option>
      

    </select>
</div>

</div></div>

<div class="geenbutt">
<button class="btn btn-primary btn-lg">Save Information</button>
</div>


 </div>
</div>


</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.monstercall.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp; info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
 <script>
 $('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
 </script>   

</body>
</html>
