APP_ENV=local
APP_DEBUG=true
APP_DEBUG_FULL=false
APP_KEY=base64:pfehRb9juQ5vespjVvwzg05bcyG5wloxwcvaykTb8Tk=
APP_URL=http://clarity-clone.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clarity_clone_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reachout@preptest.in
MAIL_PASSWORD=rCH19UT#
MAIL_ENCRYPTION=ssl

FACEBOOK_CLIENT_ID=354119661378897
FACEBOOK_CLIENT_SECRET=1425aa518d4941625ecfc4104e7b50b4
FACEBOOK_REDIRECT_URL=http://clarity-clone.local/auth/facebook/callback

LINKEDIN_CLIENT_ID=75od6n0f7vxscl
LINKEDIN_CLIENT_SECRET=VPBJWHvV4t9TzfPF
LINKEDIN_REDIRECT_URL=http://clarity-clone.local/auth/linkedin/callback

TWITTER_CLIENT_ID=nDdSq0XtJ4fn3MLVg2ruyztH1
TWITTER_CLIENT_SECRET=q9UrmDT8jTaNvu1D30FRButl5n5i83UFJuCa6IJUhrXZzshEYx
TWITTER_REDIRECT_URL=http://clarity-clone.local/auth/twitter/callback

LINKEDIN_AUTH_CALLBACK=http://clarity-clone.local/authenticate/linkedin/callback

FACEBOOK_VERIFICATION_CALLBACK=http://clarity-clone.local/verification/facebook/callback
LINKEDIN_VERIFICATION_CALLBACK=http://clarity-clone.local/verification/linkedin/callback
TWITTER_VERIFICATION_CALLBACK=http://clarity-clone.local/verification/twitter/callback