APP_ENV=%APP_ENV%
APP_DEBUG=%APP_DEBUG%
APP_DEBUG_FULL=%APP_DEBUG_FULL%
APP_KEY=%APP_KEY%
APP_URL=%APP_URL%

DB_CONNECTION=%DB_CONNECTION%
DB_HOST=%DB_HOST%
DB_PORT=%DB_PORT%
DB_DATABASE=%DB_DATABASE%
DB_USERNAME=%DB_USERNAME%
DB_PASSWORD=%DB_PASSWORD%

CACHE_DRIVER=%CACHE_DRIVER%
SESSION_DRIVER=%SESSION_DRIVER%
QUEUE_DRIVER=%QUEUE_DRIVER%

REDIS_HOST=%REDIS_HOST%
REDIS_PASSWORD=%REDIS_PASSWORD%
REDIS_PORT=%REDIS_PORT%


FACEBOOK_CLIENT_ID=%FACEBOOK_CLIENT_ID%
FACEBOOK_CLIENT_SECRET=%FACEBOOK_CLIENT_SECRET%
FACEBOOK_REDIRECT_URL=%FACEBOOK_REDIRECT_URL%

LINKEDIN_CLIENT_ID=%LINKEDIN_CLIENT_ID%
LINKEDIN_CLIENT_SECRET=%LINKEDIN_CLIENT_SECRET%
LINKEDIN_REDIRECT_URL=%LINKEDIN_REDIRECT_URL%

TWITTER_CLIENT_ID=%TWITTER_CLIENT_ID%
TWITTER_CLIENT_SECRET=%TWITTER_CLIENT_SECRET%
TWITTER_REDIRECT_URL=%TWITTER_REDIRECT_URL%

LINKEDIN_AUTH_CALLBACK=%LINKEDIN_AUTH_CALLBACK%

FACEBOOK_VERIFICATION_CALLBACK=%FACEBOOK_VERIFICATION_CALLBACK%
LINKEDIN_VERIFICATION_CALLBACK=%LINKEDIN_VERIFICATION_CALLBACK%
TWITTER_VERIFICATION_CALLBACK=%TWITTER_VERIFICATION_CALLBACK%

MAIL_DRIVER=%MAIL_DRIVER%
MAIL_HOST=%MAIL_HOST%
MAIL_PORT=%MAIL_PORT%
MAIL_USERNAME=%MAIL_USERNAME%
MAIL_PASSWORD=%MAIL_PASSWORD%
MAIL_ENCRYPTION=%MAIL_ENCRYPTION%

TWILIO_SID=%TWILIO_SID%
TWILIO_TOKEN=%TWILIO_TOKEN%
TWILIO_FROM=%TWILIO_FROM%
