.JB_FWS {
    width:100%;
    float:left;
    position: relative;
    width:100%;
    overflow: hidden;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.JB_Border {
    width:100%;
    height:15px;
    position: absolute;
}

.JB_Border.Top {
    top:0;
    left:0;
}
.JB_Border.Bottom {
    bottom:0;
    left:0;
}

.JB_Border.Top.ZigZag {
    background-image:url("images/zigzag_border_top.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
}
.JB_Border.Bottom.ZigZag {
    background-image:url("images/zigzag_border_bottom.png");
    background-repeat: repeat-x;
    background-position: 0px 100%;
}

.JB_Border.Top.Paper {
    background-image:url("images/torn_paper_bg_top.png");
    background-repeat: repeat-x;
    background-position: 0px 0px;
}
.JB_Border.Bottom.Paper {
    background-image:url("images/torn_paper_bg_bottom.png");
    background-repeat: repeat-x;
    background-position: 0px 100%;
}

.JB_Button_Left {
    padding:15px;
    width:21px;
    height:30px;
    background-image: url("../images/left_arrow.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top:52%;
    left:5px;
    cursor: pointer;
}

.JB_Button_Left_BG {
    padding:15px;
    width:44px;
    height:60px;
    background-color:#000;
    opacity:0.44;
    position: absolute;
    top:50%;
    left:0;
}

.JB_Button_Right {
    padding:15px;
    width:21px;
    height:30px;
    background-image: url("../images/right_arrow.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top:52%;
    right:5px;
    cursor: pointer;
}

.JB_Button_Right_BG {
    padding:15px;
    width:44px;
    height:60px;
    background-color:#000;
    opacity:0.44;
    position: absolute;
    top:50%;
    right:0;
}

.JB_Container {
    width:9999px;
    height:430px;
    margin:0 auto;
    position: absolute;
    overflow: hidden;
    left:0;
    
    cursor:hand;
    cursor:grab!important;
    cursor:-moz-grab;
    cursor: url(https://mail.google.com/mail/images/2/openhand.cur), pointer!important;
    cursor:-webkit-grab;
}

.JB_Slide {
    height:430px;
    float:left;
    position: relative;
}

.JB_Slide_Content {
    width:1170px;
    margin: 0 auto;
    margin-top:15px;
    position: relative; color:#fff; padding-top:260px; 
}

.contbanner_outer{width:584px; color:#3e4348;}
.contbanner_outer h1{color:#6fd132; font-size:44px; text-transform:uppercase; font-weight:700; line-height:50px; padding:0 0 5px 0; background:none; margin:0 0 8px 0; text-align:left;}
.namepart {color:#276302; font-size:21px; font-weight:700; text-transform:uppercase; line-height:23px; padding:12px 0 25px 0;}
.namepart span{font-size:18px; font-family:"Times New Roman", Times, serif; color:#666; font-style:italic; font-weight:normal; text-transform:none;}
.shortbutt a{background:#48494a; padding:2px 8px; color:#fff; font-size:14px; text-transform:uppercase; float:left; display:block; border-radius:6px; margin:0 8px 8px 0;}
.shortbutt a:hover{background:#000;}

.bigbutt a{ background:#194100; padding:8px 15px; color:#fff; font-size:15px; font-weight:700; text-transform:uppercase; border-radius:8px; float:left; display:block; margin:0 8px 8px 0; text-decoration:none;}
.bigbutt a:hover{background:#0f2601;}
.outerbutt {padding-top:25px;}



.JB_Pagination {
    width:100%;
    height:12px;
    position: absolute;
    bottom:15px;
    left:0;
}

.JB_Pages {
    display: table;
    margin: 0 auto;
}

.JB_Page {
    background-image:url("images/pagination_button.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    width:13px;
    height:12px;
    float:left;
    margin-left:5px;
    cursor: pointer;
}
.JB_Page:hover, .JB_Page.active  {
    background-position: -13px 0px;
}

.JB_ReadMore {
    float:left;
    color:#fff;
    margin-top:15px;
    position: relative;
}

.JB_ReadMore_BG {
    top:0;
    lef:0;
    position: absolute;
    background:#000;
    opacity:0.44;
    width:100%;
    height:100%;
}

.JB_ReadMore a {
    padding:10px 30px 10px 20px;
    position: relative;
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    color:#FFF;
    font-weight: bold;
    text-decoration: none;
    list-style: none;
    background-image:url("images/button_arrow.png");
    background-repeat: no-repeat;
    background-position: 90% 50%;
    font-size: 12px;
}


/* --- DEMO SLIDES CONTENT BELOW (Not important demo styles) --- */


