<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">

<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >


</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#" data-toggle="modal" data-target="#myModal1">Sign Up</a>     |    <a href="#" data-toggle="modal" data-target="#myModal">Log In</a></span>
<div class="clearfix"></div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Log In</h4>
      </div>
      <div class="modal-body">
<div class="mforminner">      
        <form class="form-inline">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-envelope"></i></div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
      
    </div>
  </div>
  
   <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-lock"></i></div>
      <input type="password" class="form-control" id="exampleInputAmount" placeholder="Password">
      
    </div>
  </div>
  
  <button type="button" class="btn btn-primary btn-lg btn-block">LOG IN</button>
  
</form>

<a href="#">Don't have a Clarity account yet? Sign Up</a>

<div class="linkpart">


You can log in using <a href="#">Linkedin</a> or <a href="#">Facebook.</a><br>
<a href="#">Forgot password?</a>

</div>

By signing up, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>, and you confirm that you're 18 years old or over. 



</div>
      </div>
      
    </div>
  </div>
</div>
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign Up for Monster call</h4>
      </div>
      <div class="modal-body">
<div class="mforminner">      
        <form class="form-inline">
        
        <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-user"></i></div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="First Name">
      
    </div>
  </div>
  
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-user"></i></div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Last Name">
      
    </div>
  </div>
  
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-envelope"></i></div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
      
    </div>
  </div>
  
   <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon"><i aria-hidden="true" class="fa fa-lock"></i></div>
      <input type="password" class="form-control" id="exampleInputAmount" placeholder="Password">
      
    </div>
  </div>
  
  <button type="button" class="btn btn-primary btn-lg btn-block">Continue</button>
  
</form>

<a href="#">Already a Clarity member? Log In</a>

<div class="linkpart1">

By signing up, you agree to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>, and you confirm that you're 18 years old or over. 

</div>





</div>
      </div>
      
    </div>
  </div>
</div>



</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercall.com"  alt=""></a></div>
<div class="username dropdown"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="images/testi_pic2.jpg" alt="">Me</a>
 <ul aria-labelledby="drop3" class="dropdown-menu"> 
<li><a href="#">Account</a></li> 
 <li><a href="#">Calls</a></li> 
 <li><a href="#">Inbox</a></li> 
</ul>

</div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>

<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li><a href="#">Browse</a></li>
<li  class="active"><a href="#">Answers</a></li>
<li><a href="#">Live</a></li>

</ul>
</nav>
</div>
</section>
</header>


<section class="innerpage">

<div class="container">



<div class="dashinner">



<div class="col-sm-8 askquestion ">
<h3>Ask a Question </h3>

<div class="p_bot15">
Question<br>
<textarea class="form-control" rows="" cols="" name=""></textarea>

</div>
<div class="p_bot15">
Details (optional)<br>
<textarea class="form-control" rows="" cols="" name=""></textarea>

</div>
<div class="p_bot15">
Add Topics<br>
<input type="text" class="form-control" name="">

</div>
<div class="p_bot15">
Post anonymously?<br>
<span class="p_rig15"><input name="" type="radio" value="">Yes</span>
<span><input name="" type="radio" value="">No</span>
</div>
<button class="btn btn-primary btn-lg">Ask your question</button>

</div>
<div class="col-sm-4">

<h3>Tips</h3>

<div class="state">
<ul>
<li>Ask a specific question.</li>
<li>Be brief and to the point.</li>
<li>Stay focused on a single topic.</li>
</ul>
</div>



</div>




</div>




</div>


</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.monstercall.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp; info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
    

</body>
</html>
