<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Monstercall.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.png">
<!-- font Css -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" >
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!-- Main Css -->
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/menu.css" >
<link rel="stylesheet" href="css/jb_fws.css" type="text/css" media="all">
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/responsive.css" >


</head>

<body>

<header>
<section class="topheader">
<div class="container">
<span class="phone"><i aria-hidden="true" class="fa fa-phone"></i>+1 480 666 8310</span>
<span class="email"><i aria-hidden="true" class="fa fa-envelope-o"></i><a href="mailto:info@monstercall@com">info@monstercall@com</a> </span>
<span class="rightlink"><a href="#">Sign Up</a>     |    <a href="#">Log In</a></span>
<div class="clearfix"></div>
</div>
</section>
<section class="bottomheader">
<div class="container">

<div class="logo"><a href="index.html"><img src="images/logo.png" title="Monstercell.com"  alt=""></a></div>
<section class="searchicon">
<a href="javascript:toggle1();" id="displayText1"><img src="images/search_icon.png" alt=""></a>
<div id="toggleText1" style="display:none;" class="search_link">
<div class="serachinner">
<img src="images/arrowtop.png" class="toparrow" alt="">
<input name="" type="text" placeholder="Search here..." class="serachinner_field">
<input name="" type="button" class="popsearch">

</div>

</div>


</section>
<nav>
<a class="toggleMenu" href="#">Menu</a>
<ul class="navi">
<li class="active"><a href="#">Categories</a>
<ul>

<li><a href="#">Business</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>

</ul>

</li>
<li><a href="#">Sales & Marketing</a>

<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>


</li>
<li><a href="#">Funding</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Funding</a></li>
<li><a href="#">Product & Design</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Product & Design</a>
<ul>
<li><a href="#">Business</a></li>
<li><a href="#">Sales & Marketing</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>
</ul>

</li>
<li><a href="#">Technology</a></li>
<li><a href="#">Skills & Management</a></li>
<li><a href="#">Industries</a></li>
<li><a href="#">Other</a></li>

</ul>

</li>
<li><a href="#">Dashboard</a></li>
<li><a href="#">Topics</a></li>
<li><a href="#">Inbox</a></li>

</ul>
</nav>
</div>
</section>
</header>
<div class="bannerpart">
<div class="JB_FWS">
  <div class="JB_Container ui-draggable">
    <div class="JB_Slide">
      <div style="background-image: url(&quot;images/banner_bg1.jpg&quot;); width: 100%; height: 100%; background-repeat: mo-repeat; background-size:cover; position: absolute;"></div>
      <div class="JB_Slide_Content">
      <div class="contbanner_outer">
     <h1>EXPERT ADVICE is only
a phone call away</h1>
        <p class="big_text">VERIFIED EXPERT</p>
        <div class="namepart">Kate Kendall<br>
<span>Founder and CEO of CloudPeeps. Created The Fetch.</span>
        </div>
        
        
        <span class="shortbutt"><a href="#">Fundraising</a></span>
        <span class="shortbutt"><a href="#">Marketplaces</a></span>
        <span class="shortbutt"><a href="#">Social Media Marketing</a></span>
        <div class="clearfix"></div>
        <div class="outerbutt">
        
        <span class="bigbutt"><a href="#">Find Your Expert</a></span>
        <span class="bigbutt"><a href="#">LEARN MORE</a></span>
        
        </div>
        
        </div>
      </div>
    </div>
    <div class="JB_Slide">
      <div style="background-image: url(&quot;images/banner_bg.jpg&quot;); width: 100%; height: 100%; background-repeat: mo-repeat; background-size:cover; position: absolute;"></div>
      <div class="JB_Slide_Content">
      <div class="contbanner_outer">
     <h1>EXPERT ADVICE is only
a phone call away</h1>
        <p class="big_text">VERIFIED EXPERT</p>
        <div class="namepart">Kate Kendall<br>
<span>Founder and CEO of CloudPeeps. Created The Fetch.</span>
        </div>
        
        
        <span class="shortbutt"><a href="#">Fundraising</a></span>
        <span class="shortbutt"><a href="#">Marketplaces</a></span>
        <span class="shortbutt"><a href="#">Social Media Marketing</a></span>
        <div class="clearfix"></div>
        <div class="outerbutt">
        
        <span class="bigbutt"><a href="#">Find Your Expert</a></span>
        <span class="bigbutt"><a href="#">LEARN MORE</a></span>
        
        </div>
        
        </div>
      </div>
    </div>
    <div class="JB_Slide">
      <div style="background-image: url(&quot;images/banner_bg.jpg&quot;); width: 100%; height: 100%; background-repeat: mo-repeat; background-size:cover; position: absolute;"></div>
      <div class="JB_Slide_Content">
      <div class="contbanner_outer">
     <h1>EXPERT ADVICE is only
a phone call away</h1>
        <p class="big_text">VERIFIED EXPERT</p>
        <div class="namepart">Kate Kendall<br>
<span>Founder and CEO of CloudPeeps. Created The Fetch.</span>
        </div>
        
        
        <span class="shortbutt"><a href="#">Fundraising</a></span>
        <span class="shortbutt"><a href="#">Marketplaces</a></span>
        <span class="shortbutt"><a href="#">Social Media Marketing</a></span>
        <div class="clearfix"></div>
        <div class="outerbutt">
        
        <span class="bigbutt"><a href="#">Find Your Expert</a></span>
        <span class="bigbutt"><a href="#">LEARN MORE</a></span>
        
        </div>
        
        </div>
      </div>
    </div>
    
    
   
    
  </div>
   <div class="JB_Button_Left_BG"></div>
  <div class="JB_Button_Left"></div>
  <div class="JB_Button_Right_BG"></div>
  <div class="JB_Button_Right"></div>
  

</div>
<div class="clearfix"></div>

</div>
<section>
<div class="container">
<div class="howitworks_part">

<h1>How it <span>works</span></h1>

<div class="row">
<div class="col-sm-6">

<div class="how_inner">
<div class="how_innertop">
<img src="images/icon1.jpg" alt=""> <br>
Step-by-Step </div>

<div class="searchheight">
<div class="rounddiv">
<img src="images/round_icon1.png" alt="">
<h3>Find an Expert</h3>
<p>Browse our community of experts to find the right one for you.</p>
<div class="clearfix"></div>
</div>
<div class="rounddiv">
<img src="images/round_icon2.png" alt="">
<h3>Request a Call</h3>
<p>Browse our community of experts to find the right one for you. </p>
<div class="clearfix"></div>
</div>
<div class="rounddiv">
<img src="images/round_icon3.png" alt="">
<h3>Connect Directly</h3>
<p>Browse our community of experts to find the right one for you.</p>
<div class="clearfix"></div>
</div>
</div>

<span class="graybutt"><a href="#">Find Experts</a></span>



</div>

</div>
<div class="col-sm-6">

<div class="how_inner1">
<div class="how_innertop">
<img src="images/icon2.jpg" alt=""> <br>
SEARCH Topics </div>
<div class="searchheight">
<div class="search_div">
<input name="" type="text" placeholder="Search topic" class="search_divfield">
<input name="" type="button" class="searchicon1">
<div class="clearfix"></div>
</div>
<div class="row">
<div class="col-sm-6">
<ul class="list">
    <li><a href="#">Entrepreneurship</a></li>
    <li><a href="#">Marketing Strategy</a></li>
    <li><a href="#">Start-ups</a></li>
    <li><a href="#">Social Media Marketing</a></li>
    <li><a href="#">Social Media</a></li>
    <li><a href="#">Business Strategy</a></li>
</ul>

</div>
<div class="col-sm-6">

<ul class="list">
    <li><a href="#">Online Marketing</a></li>
    <li><a href="#">Business Development</a></li>
    <li><a href="#">Digital Marketing</a></li>
    <li><a href="#">Marketing</a></li>
    <li><a href="#">SEO</a></li>
    <li><a href="#">Strategic Planning</a></li>
</ul>

</div>
</div>


</div>

<span class="graybutt"><a href="#">View All Topics</a></span>





</div>


</div>
</div>


</div>
</div>
<section class="catagorypart">
<div class="container">

<h1>OUR <span>categories</span></h1>

<ul class="catagorylist">
<li><a href="#"><img src="images/catagory_icon1.png" alt=""><br>Business</a></li>
<li><a href="#"><img src="images/catagory_icon2.png" alt=""><br>Sales & Marketing</a></li>
<li><a href="#"><img src="images/catagory_icon3.png" alt=""><br>Funding</a></li>
<li><a href="#"><img src="images/catagory_icon4.png" alt=""><br>Product & Design</a></li>
<li><a href="#"><img src="images/catagory_icon5.png" alt=""><br>Technology</a></li>
<li><a href="#"><img src="images/catagory_icon6.png" alt=""><br>Skills & Management</a></li>
<li><a href="#"><img src="images/catagory_icon7.png" alt=""><br>Industries</a></li>
<li><a href="#"><img src="images/catagory_icon8.png" alt=""><br>Other</a></li>
</ul>
<div class="clearfix"></div>


</div>
</section>
<section class="expert_part">
<div class="container">
<div class="row">
<div class="col-sm-4"><h3>Are you an Expert?</h3></div>
<div class="col-sm-4 middletext">Join a community of passionate experts and thought-leaders who are being sought out by fellow entrepreneurs.</div>
<div class="col-sm-4">

<span class="joinus"><a href="#">JOIN US</a></span>
<div class="clearfix"></div>

</div>
</div>
</div>
</section>
<section class="graypart">
<div class="container">
<div class="row">

<div class="col-sm-6 leftlisting">

<h3>Neque porro quisquam est qui dolorem quia</h3> 
<ul>
<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard </li>
<li>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</li>
<li>It is a long established fact that a reader will be distracted by the readable content of a page when.</li>
<li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
<li>There are many variations of passages of Lorem Ipsum available, but the majority</li>
</ul>

</div>
<div class="col-sm-6">



<div id="owl-demo" class="owl-carousel testislider">

                <div class="item">
            <img src="images/testi_pic1.jpg" alt="" class="testisliderpic">
            <h4>Vestibulum pharetra</h4>
            Founders of Pitchbox
            
           <div class="cont_texti">
           <div class="invited"><img src="images/inviterd.png" alt=""></div>
           <p>Curabitur nec lobortis nunc. Nam ut dolor ut purus cursus ultricies. Curabitur ac tempor erat. Quisque vitae turpis risus. Phasellus malesuada et augue nec egestas. ....</p>
           
           </div> 
            
            
            </div>
                <div class="item">
            <img src="images/testi_pic2.jpg" alt="" class="testisliderpic">
            <h4>Vestibulum pharetra</h4>
            Founders of Pitchbox
            
           <div class="cont_texti">
           <div class="invited"><img src="images/inviterd.png" alt=""></div>
           <p>Curabitur nec lobortis nunc. Nam ut dolor ut purus cursus ultricies. Curabitur ac tempor erat. Quisque vitae turpis risus. Phasellus malesuada et augue nec egestas. ....</p>
           
           </div> 
            
            
            </div>
                <div class="item">
            <img src="images/testi_pic3.jpg" alt="" class="testisliderpic">
            <h4>Vestibulum pharetra</h4>
            Founders of Pitchbox
            
           <div class="cont_texti">
           <div class="invited"><img src="images/inviterd.png" alt=""></div>
           <p>Curabitur nec lobortis nunc. Nam ut dolor ut purus cursus ultricies. Curabitur ac tempor erat. Quisque vitae turpis risus. Phasellus malesuada et augue nec egestas. ....</p>
           
           </div> 
            
            
            </div>
            
              </div>





</div>


</div>
</div>
</section>
</section>
<footer>
<section class="contacttop">
<div class="container">

<div class="row">
<div class="col-sm-5 conleft">
<img src="images/phoneicon.png" alt="" class="left p_rig10 p_top15">
FOR ANY<br>
<span>HELP OR QUERIES</span> </div>
<div class="col-sm-7 conright">

<span class="left p_top10">Call Us Now +1 480 666 8310</span>
<span class="contact"><a href="#">CONTACT</a></span>
<div class="clearfix"></div>


</div>
</div>


</div>
</section>
<section class="contactmidd">
<div class="container">

<div class="row">
<div class="col-sm-7 quicklink">

<h4>QUICK LINKS</h4>
<div class="row">
<div class="col-sm-4">
<ul>
<li><a href="#">How It Works</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Feedback</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Community</a></li>
<li><a href="#">Trust : Safety</a></li>
<li><a href="#">Help : Support</a></li>
</ul>

</div>
<div class="col-sm-4">

<ul>
<li><a href="#">Terms Of Service</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Cookie Policy</a></li>
</ul>

</div>
</div>

</div>
<div class="col-sm-3">

<h4>CONTACT DETAILS</h4>
<p class="footcontact"><i aria-hidden="true" class="fa fa-map-marker"></i>&nbsp;roin ac libero tempor, facilisis est<br>
     eget Nullam blandit<br>
<i aria-hidden="true" class="fa fa-phone"></i>&nbsp; +1 480 666 8310<br>
<i aria-hidden="true" class="fa fa-globe"></i>&nbsp;www.mosntercalls.com<br>
<i aria-hidden="true" class="fa fa-envelope"></i>&nbsp; info@monstercall.com </p>

</div>
<div class="col-sm-2 social">

<h4>SOCIAL</h4>

<a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
<a href="#"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>


</div>

</div>

</div>
</section>
<section class="copyright">&copy;2016 Monstercall LLC.</section>
</footer>





<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!--for menu-->
<script type="text/javascript" src="js/script.js"></script>
<!--for menu-->
<!--for resize header-->
<script src="js/classie.js"></script>
<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 100,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>
<!--for resize header-->

<!--for banner slider-->
<script type="text/javascript" src="js/jquery-ui-1.js"></script>
<script type="text/javascript" src="js/jb_fws.js"></script>
<script type="text/javascript">
            jQuery(document).ready(function(){
                JBFWS = new JBFWS();
                JBFWS.init({
                    width            : "100%",
                    height           : "760px",
                    showBigButtons   : 1, 
                    showSmallButtons : 1, 
                    slideSpeed       : 1000, 
                    slideEffect      : "easeInOutExpo",
                    slideDelay       : 600, 
                    slideSpeed2      : 1000,
                    slideEffect2     : "easeOutExpo",
                    dragSlide        : 1,
                    autoSlide        : 1,  
                    autoSlideDelay   : 10000 
                });
            });
        </script>
<!--for banner slider-->
<!--for testimonials slider-->
<script src="js/owl.carousel.js"></script>
<script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : true,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

      });
    });
    </script>
<!--for testimonials slider-->    
<!--for search toggle-->
<script type="text/javascript">
function toggle1() {
	var ele = document.getElementById("toggleText1");
	var text = document.getElementById("displayText1");
	$("#toggleText1").slideToggle(300);
}
</script>
<!--for search toggle-->    
    

</body>
</html>
